In [1]:
import pandas as pd

In [107]:
df = pd.read_csv('data/Ticket/Ticket_textual.csv', sep=';')

In [109]:
df.head()

,ItinID,MktID,MktCoupons,Year,Quarter,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,Origin,OriginCountry,...,OpCarrier,BulkFare,Passengers,MktFare,MktDistance,MktDistanceGroup,MktMilesFlown,NonStopMiles,ItinGeoType,MktGeoType
0,201513772623,20151377262301,1,2015,1,12892,1289203,32575,LAX,US,...,WN,0.0,12.0,120.0,1242.0,3,1242.0,1242.0,2,2
1,201513772624,20151377262401,1,2015,1,12892,1289203,32575,LAX,US,...,WN,0.0,1.0,121.0,1242.0,3,1242.0,1242.0,2,2
2,201513772625,20151377262501,1,2015,1,12892,1289203,32575,LAX,US,...,WN,0.0,1.0,126.0,1242.0,3,1242.0,1242.0,2,2
3,201513772626,20151377262601,1,2015,1,12892,1289203,32575,LAX,US,...,WN,0.0,25.0,129.0,1242.0,3,1242.0,1242.0,2,2
4,201513772627,20151377262701,1,2015,1,12892,1289203,32575,LAX,US,...,WN,0.0,3.0,131.0,1242.0,3,1242.0,1242.0,2,2

In [110]:
subs, subs_inv = {}, {}
for z in df.select_dtypes(include=['object']).columns:
    subs[z] = {y:x for x, y in enumerate(df[z].unique())}
    subs_inv[z] = {x: y for x, y in enumerate(df[z].unique())}

In [111]:
df2 = df.replace(subs)
df2.head()

,ItinID,MktID,MktCoupons,Year,Quarter,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,Origin,OriginCountry,...,OpCarrier,BulkFare,Passengers,MktFare,MktDistance,MktDistanceGroup,MktMilesFlown,NonStopMiles,ItinGeoType,MktGeoType
0,201513772623,20151377262301,1,2015,1,12892,1289203,32575,0,0,...,0,0.0,12.0,120.0,1242.0,3,1242.0,1242.0,2,2
1,201513772624,20151377262401,1,2015,1,12892,1289203,32575,0,0,...,0,0.0,1.0,121.0,1242.0,3,1242.0,1242.0,2,2
2,201513772625,20151377262501,1,2015,1,12892,1289203,32575,0,0,...,0,0.0,1.0,126.0,1242.0,3,1242.0,1242.0,2,2
3,201513772626,20151377262601,1,2015,1,12892,1289203,32575,0,0,...,0,0.0,25.0,129.0,1242.0,3,1242.0,1242.0,2,2
4,201513772627,20151377262701,1,2015,1,12892,1289203,32575,0,0,...,0,0.0,3.0,131.0,1242.0,3,1242.0,1242.0,2,2

In [112]:
df2.to_csv('data/Ticket/Ticket.csv', sep=';', index=False)

In [85]:
a = pd.read_csv('data/Ticket/Ticket_labels.csv', sep=';')

In [87]:
len(a.iloc[:, 0].unique())

19

In [88]:
subs_label, subs_inv_label = {}, {}
for z in a.columns:
    subs_label[z] = {y:x for x, y in enumerate(df[z].unique().astype('int'))}
    subs_inv_label[z] = {x: y for x, y in enumerate(df[z].unique().astype('int'))}

In [89]:
subs_label

{'DestStateFips': {48: 0,
  13: 1,
  47: 2,
  39: 3,
  6: 4,
  24: 5,
  51: 6,
  34: 7,
  12: 8,
  18: 9,
  32: 10,
  36: 11,
  42: 12,
  22: 13,
  4: 14,
  9: 15,
  1: 16,
  25: 17,
  26: 18}}

In [92]:
subs_label.get(a.iloc[:, 0].astype('int').values[0])

In [95]:
b = a.copy()
column = a.columns.tolist()[0]
b['labels'] = [subs_label[column].get(x) for x in a[column].astype('int').values]

In [97]:
b

     DestStateFips  labels
0               48       0
1               48       0
2               48       0
3               48       0
4               48       0
5               48       0
6               48       0
7               48       0
8               48       0
9               48       0
10              48       0
11              48       0
12              48       0
13              48       0
14              48       0
15              48       0
16              48       0
17              48       0
18              48       0
19              48       0
20              48       0
21              48       0
22              48       0
23              48       0
24              48       0
25              48       0
26              48       0
27              48       0
28              48       0
29              48       0
..             ...     ...
970              6       4
971             47       2
972              6       4
973              6       4
974             36      11
975             36      11
976             36      11
977             36      11
978             36      11
979             36      11
980              6       4
981             12       8
982             12       8
983             12       8
984             12       8
985             12       8
986             12       8
987              6       4
988             12       8
989              6       4
990             12       8
991              6       4
992             12       8
993              6       4
994             12       8
995              6       4
996             12       8
997              6       4
998             12       8
999              6       4

[1000 rows x 2 columns]

In [100]:
b[['labels']].to_csv('data/Ticket/Ticket_labels.csv', index=False)